# ArcaneDivinityMod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
_Ressources/blockbench/: arcane_altar.animation.json  arcane_altar.bbmodel  boss_test.animation.json  boss_test.bbmodel  model.animation.json
common/: build.gradle
common/src/main/java/de/cron3x/arcane_divinity/: CommonClass.java  Constants.java
common/src/main/java/de/cron3x/arcane_divinity/block/: ArcaneAltarBlock.java  ModBlocks.java
common/src/main/java/de/cron3x/arcane_divinity/block/block_entity/: ArcaneAltarBlockEntity.java  ModBlockEntities.java
common/src/main/java/de/cron3x/arcane_divinity/client/fx/particles/: FXGlow.java  GlowParticleOptions.java  GlowParticleType.java  ZParticles.java
common/src/main/java/de/cron3x/arcane_divinity/common/block/: AbstractBlock.java  AbstractWaterLoggableBlock.java  ArcaneAltarBlock.java  ArcaneObeliskBlock.java  PedestalBlock.java  ZBlockNames.java  ZBlocks.java
common/src/main/java/de/cron3x/arcane_divinity/common/block/block_entity/: AbstractBlockEntity.java  AbstractGeoBlockEntity.java  ArcaneAltarBlockEntity.java  ArcaneObeliskBlockEntity.java  PedestalBlockEntity.java  SimpleInventoryBlockEntity.java  SimpleInventoryGeoBlockEntity.java  ZBlockEntities.java
common/src/main/java/de/cron3x/arcane_divinity/common/block/block_entity/renderers/: ArcaneAltarBlockEntityRenderer.java  DefaultBlockEntityRenderer.java
common/src/main/java/de/cron3x/arcane_divinity/common/block/model/: DefaultBlockModel.java
common/src/main/java/de/cron3x/arcane_divinity/common/block/states/: Blockstates.java
common/src/main/java/de/cron3x/arcane_divinity/datagen/: ItemModelProvider.java  ZDataGens.java
common/src/main/java/de/cron3x/arcane_divinity/mixin/: MixinMinecraft.java
common/src/main/java/de/cron3x/arcane_divinity/platform/: Services.java
common/src/main/java/de/cron3x/arcane_divinity/platform/services/: IPlatformHelper.java
common/src/main/resources/: arcane_divinity.mixins.json
common/src/main/resources/assets/arcane_divinity/animations/block/: arcane_altar.animation.json
common/src/main/resources/assets/arcane_divinity/geo/block/: arcane_altar.geo.json
common/src/main/resources/assets/arcane_divinity/models/block/: arcane_altar.geo.json
fabric/: build.gradle
fabric/src/main/java/de/cron3x/arcane_divinity/: ArcaneDivinityMod.java
fabric/src/main/java/de/cron3x/arcane_divinity/mixin/: MixinTitleScreen.java
fabric/src/main/java/de/cron3x/arcane_divinity/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: arcane_divinity.fabric.mixins.json
forge/: build.gradle
neoforge/: build.gradle
neoforge/src/main/java/de/cron3x/arcane_divinity/: ArcaneDivinityNF.java  ArcaneDivinityNeoForgeMod.java
neoforge/src/main/java/de/cron3x/arcane_divinity/block/: BlockEntityRegister.java  BlockRegister.java
neoforge/src/main/java/de/cron3x/arcane_divinity/mixin/: MixinTitleScreen.java
neoforge/src/main/java/de/cron3x/arcane_divinity/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: arcane_divinity.neoforge.mixins.json
src/main/java/de/cron3x/dieacnocte/: Config.java  DieAcNocteMod.java
src/main/java/de/cron3x/dieacnocte/block/: ArcaneAltarBlock.java  ArcaneAltarBlockEntity.java  BlockEntityRegister.java  BlockRegister.java
src/main/java/de/cron3x/dieacnocte/item/: ItemRegister.java
src/main/resources/assets/dieacnocte/models/: arcane_altar.json
