# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=de.cron3x.arcane_divinity
# Common
minecraft_version=1.20.4
mod_name=ArcaneDivinityMod
mod_author=Cron3x
mod_id=arcane_divinity
license=lgpl-3.0
credits=
description=A mod focused on magig\nExplore an arcane force and get powerfull
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3

# Forge
forge_version=49.0.19
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
